# General
backend = "glx";

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true
use-damage = true;
log-level = "warn";

corner-radius = 15;
detect-rounded-corners = false;
rounded-corners-exclude = [
	"class_g = 'dmenu'"
	#"class_g = 'polybar'"
];

# Fading
fading          = true;

# Animations
animations = true
animation-for-transient-window = "fly-in"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-dampening = 20
animation-clamping = true

# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-exclude = [
	"class_g = 'dmenu'"
];
