font:
  # Normal (roman) font face
  normal:
    family: JetBrains Mono
    # The `style` can be specified to pick a specific face.
    style: Regular

  # Bold font face
  bold:
    family: JetBrains Mono
    # The `style` can be specified to pick a specific face.
    style: Bold

  # Italic font face
  italic:
    family: JetBrains Mono
    # The `style` can be specified to pick a specific face.
    style: Italic

  # Point size of the font
  size: 11.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  glyph_offset:
    x: 0
    y: 0

window:
  padding:
    x: 8
    y: 8

colors:
    # Default colors
    primary:
        background: "#24273A" # base
        foreground: "#CAD3F5" # text
        # Bright and dim foreground colors
        dim_foreground: "#CAD3F5" # text
        bright_foreground: "#CAD3F5" # text

    # Cursor colors
    cursor:
        text: "#24273A" # base
        cursor: "#F4DBD6" # rosewater
    vi_mode_cursor:
        text: "#24273A" # base
        cursor: "#B7BDF8" # lavender

    # Search colors
    search:
        matches:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0
        focused_match:
            foreground: "#24273A" # base
            background: "#A6DA95" # green
        footer_bar:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0

    # Keyboard regex hints
    hints:
        start:
            foreground: "#24273A" # base
            background: "#EED49F" # yellow
        end:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0

    # Selection colors
    selection:
        text: "#24273A" # base
        background: "#F4DBD6" # rosewater

    # Normal colors
    normal:
        black: "#494D64" # surface1
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#B8C0E0" # subtext1

    # Bright colors
    bright:
        black: "#5B6078" # surface2
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#A5ADCB" # subtext0

    # Dim colors
    dim:
        black: "#494D64" # surface1
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#B8C0E0" # subtext1

    indexed_colors:
        - { index: 16, color: "#F5A97F" }
        - { index: 17, color: "#F4DBD6" }
